# Configure events (like catching Pokemon) that can grant players x amount of tokens
# Supported events: "Catching-Pokemon", "Killing-Pokemon", "Defeating-NPC-Trainers"
# Note: if you want an easier way of doing this, look into my PixelSkills mod, its free! ;)

# Acts as a master on/off switch if you don't wanna mess with disabling these individually. If false, none of these configured events will work
Allow-Events=true

# Note, manually removing one of these from here will require a server/client restart!
Events {
  # To disable this event, you would remove this entire "Catching-Pokemon" {} section
  "Catching-Pokemon" {
    # Sets a base value of points given to players, before modifiers (if any)
    Base-Value=1
    # Sets a chance value of this event triggering, for the sake of balance and rarity. If you want this to be guaranteed, set it to 1.0
    Chance=0.25
    # Defines modifiers for the base value if applicable at the time of catching
    # Just for the sake of saying so: amount given = (base value * modifier)
    Modifiers {
      "Legendary"=5
      "Shiny"=3
    }
    # If players need a permission to be able to access this event, define it here. Otherwise, set to "" to grant all players access to this event
    Permission="catalysttokens.events.catching"
  }
  "Defeating-NPC-Trainers" {
    Base-Value=1.25
    Chance=0.05
    # If true, will modify the base value based on the Trainer's level (average party level). If false, will only ever give the base value
    Modify=true
    Permission="catalysttokens.events.defeating"
  }
  "Killing-Pokemon" {
    Base-Value=1
    Chance=0.15
    Modifiers {
      "Boss"=5
      "Legendary"=4 # Why would players want to kill legendaries you might ask? In the event they already have it and would rather try to get some points
      "Shiny"=2 # ^
    }
    Permission="catalysttokens.events.killing"
  }
}