# Builds the menu where players redeem points for stuff

Rows=3 # max of 6 rows (54 slots) because I'm too lazy to make auto-page GUIs
# Can set this to Border {} to just not have a border to use all the slots available as clickable buttons
Border {
  "ID"="minecraft:stained_glass_pane"
  "Meta"=4
  "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
}
# Sets a display name for this menu
Display-Name="&e&lExample Shop"
# Sets lore format for these clickable buttons
Lore {
  "Can-Buy"=[
    "&eClick me to redeem this listing for %price% Points!"
  ]
  "Can-Not-Buy"=[
    "&cYou do not have enough Points to redeem this listing!"
  ]
}
# Pokemon format:
# You can do these Pokemon species in really any order, it shouldn't break anything
# pixelmon:pixelmon_sprite/species:<pokemonName>/form:<number>/texture:<texture>
# You can do things like "texture:<default>" to not apply a texture (or just not include it)
Slots {
  "Slot-10" {
    "Display-Name"="&eAlolan Vulpix"
    "ID"="pixelmon:pixelmon_sprite/Vulpix/form:3"
    "Price"=10
    "Redeems"=[
      "pokegive %player% vulpix form:3"
    ]
  }
  "Slot-11" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
  "Slot-12" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
  "Slot-13" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
  "Slot-14" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
  "Slot-15" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
  "Slot-16" {
    "Display-Name"="&eExample listing"
    "ID"="minecraft:diamond"
    "Price"=10
    "Redeems"=[
      "give %player% minecraft:diamond"
    ]
  }
}