# If BetterGUIs is installed and you'd rather use your own menu created via it instead of this one, set this value to true
# If this is set to true, then trying to use the "/bettertokens menu" command will not work!
BetterGUIs-Installed=false
GUI {
  # The name of the main menu
  "Name"="&d&lBetterTokens Menu"
  # The amount of rows this menu has
  # Note: max slots = (rows * 9)
  "Rows"=3
  "Slots" {
    "Border" {
      "ID"="minecraft:stained_glass_pane"
      "Meta"=4
      "Slots"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26"
    }
    "Menus" {
      # Which slot this menu is in
      "Slot-11" {
        # Display name for the slot
        "Display-Name"="&eItems"
        # Item used as the display item
        "ID"="pixelmon:poke_ball"
        # Menu that opens when players click on this slot (WARNING: MENU HAS TO EXIST)
        "Menu"="items.conf"
      }
      "Slot-13" {
        "Display-Name"="&ePokemon"
        "ID"="pixelmon:pixelmon_sprite/species:Bulbasaur"
        "Menu"="pokemon.conf"
      }
      "Slot-15" {
        "Display-Name"="&eCommands"
        "ID"="minecraft:paper"
        "Menu"="commands.conf"
      }
    }
  }
}
# Define menu names in here (like "pokemon.conf" and "items.conf") to create files to build those menus where players will redeem tokens
Menus=[
  "items.conf",
  "pokemon.conf",
  "commands.conf",
  "misc.conf"
]

# Sent when the Check Points Command is used
Message="&4Battle&cTower &7» &6You have &c%amount% &6points"